ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-12.8/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=scale_ops -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /home/vadim/venv_dmwl/lib/python3.10/site-packages/torch/include -isystem /home/vadim/venv_dmwl/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /home/vadim/venv_dmwl/lib/python3.10/site-packages/torch/include/TH -isystem /home/vadim/venv_dmwl/lib/python3.10/site-packages/torch/include/THC -isystem /usr/local/cuda-12.8/include -isystem /usr/include/python3.10 -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++17 -O3
post_cflags = 
cuda_cflags = -DTORCH_EXTENSION_NAME=scale_ops -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /home/vadim/venv_dmwl/lib/python3.10/site-packages/torch/include -isystem /home/vadim/venv_dmwl/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /home/vadim/venv_dmwl/lib/python3.10/site-packages/torch/include/TH -isystem /home/vadim/venv_dmwl/lib/python3.10/site-packages/torch/include/THC -isystem /usr/local/cuda-12.8/include -isystem /usr/include/python3.10 -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_90,code=sm_90 --compiler-options '-fPIC' -O3 -prec-div=false -ftz=true -std=c++17
cuda_post_cflags = 
cuda_dlink_post_cflags = 
ldflags = -shared -L/home/vadim/venv_dmwl/lib/python3.10/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/local/cuda-12.8/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



rule link
  command = $cxx $in $ldflags -o $out

build scale_ops.o: compile /home/vadim/small-scripts/quant-scale/scale_ops.cpp
build scale_ops.cuda.o: cuda_compile /home/vadim/small-scripts/quant-scale/scale_ops.cu



build scale_ops.so: link scale_ops.o scale_ops.cuda.o

default scale_ops.so
